{
  "manifest_version": 3,
  "name": "Synecdoche",
  "version": "1.0",
  "description": "Your bridge to scpfoundation.net",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "*://*.scpfoundation.net/*",
    "*://mirr.scip.su/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scp-synecdoche@github.com"
    }
  }
}
